<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content= "width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Weather App</title>
    </head>
    <body>
        <div class="heading">
            <h1>Weather Application</h1>
            <h2>Check out the weather conditions in your city !</h2>
        </div>
        
        <!--weather app to look like a card sized-->
        <div class="card"> 
            <!--create search box to search city name-->
            <div class="search">
                <input type="text" placeholder="enter city name" spellcheck="false">
                <button>
                    <img src="search.png">
                </button>
            </div>
            <div class="error">
                <p>Invalid city name</p>
            </div>
            <!--Weather details-->
            <div class="weather">
                <img src="rain.png" class="weather-icon">
                <h1 class="temp">17°C</h1> <!--degree shortut:ALT+0176-->
                <h2 class="city">Seoul</h1>
                    <div class="details">
                        <div class="col">
                            <img src="humidity.png">
                            <div>
                                <p class="humidity">50%</p>
                                <p>Humidity</p>
                            </div>
                        </div>
                        <div class="col">
                            <img src="wind.png">
                            <div>
                                <p class="wind">15km/hr</p>
                                <p>Wind speed</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <script>
            const apiKey = "7893728ad663968042031e2faa2fe077";
            const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
            //variables for searching the city which user is gonna type & weather icon to be displayed
            const searchBox=document.querySelector(".search input");
            const searchBtn=document.querySelector(".search button");
            const weatherIcon = document.querySelector(".weather-icon");
            //function to check weather 
            async function checkWeather(city){
                const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
                if(response.status == 404){
                    document.querySelector(".error").style.display ="block";
                    document.querySelector(".weather").style.display ="none";
                }
                else{
                    var data = await response.json(); //all info about weather from apiUrl
                    //displays weather details of specific city
                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
                    document.querySelector(".humidity").innerHTML = data.main.humidity + " %";
                    document.querySelector(".wind").innerHTML = data.wind.speed + " km/hr";
                    //image gets changed according to weather conditions
                    if(data.weather[0].main == "Clouds"){
                        weatherIcon.src = "clouds.png";
                    }
                    else if(data.weather[0].main == "Clear"){
                        weatherIcon.src = "clear.png";
                    }
                    else if(data.weather[0].main == "Rain"){
                        weatherIcon.src = "rain.png";
                    }
                    else if(data.weather[0].main == "Drizzle"){
                        weatherIcon.src = "drizzle.png";
                    }
                    else if(data.weather[0].main == "Mist"){
                        weatherIcon.src = "mist.png";
                    }
                    else if(data.weather[0].main == "Snow"){
                        weatherIcon.src = "snow.png";
                    }
                    console.log(data);
                    //only when user enters city name in search box it will provide other details
                    //unless it will only display search box alone
                    document.querySelector(".weather").style.display = "block";
                    document.querySelector(".error").style.display = "none";
                }
            }
            //checks the weather details for city given by user in searchbox
            searchBtn.addEventListener("click", ()=>{
                checkWeather(searchBox.value); 

            })           
        </script>
    </body>
</html>